<!DOCTYPE html>
<html lang="en">

<head>
  <title>Mobile-Phone</title>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport"
        content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
        crossorigin="anonymous" />
  <!-- font-awesome -->
  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer" />
  <!-- slick -->
  <link rel="stylesheet"
        href="./slick-master/slick/slick.css" />
  <link rel="stylesheet"
        href="./slick-master/slick/slick-theme.css" />
  <!-- index-css -->
  <link rel="stylesheet"
        href="./index.css" />
  <!-- spinner-css -->
  <link rel="stylesheet"
        href="./spinner/spinner.css" />
</head>

<body>
  <!-- spinner -->
  <div id="loading"
       class="container-fluid text-center">
    <div id="circle_square">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
    <h5 class="textali-center"></h5>
  </div>
  <!-- header -->
  <header>
    <div class="container-all header-phone">
      <div id="logo">
        <a href="#">
          <img src="./img/LOGO-PHONE.png"
               alt="" />
        </a>
      </div>
      <div>
        <ul>
          <li>
            <a href="#"><i class="fa fa-home"></i></a>
          </li>
          <li>
            <a href="#about">About</a>
          </li>
          <li>
            <a href="#">Services</a>
          </li>
          <li>
            <a href="#products">Products</a>
          </li>
          <li>
            <a href=""><i class="fa fa-phone"></i> Hotline: 1800.6018</a>
          </li>
          <li>
            <button id="btn-table-cart">
              <i class="fa fa-shopping-cart active"></i>
              <b class="so-luong"
                 id="txt-soLuong"></b>
            </button>
            <button class="btn btn-primary ml-5">
              Login <i class="fa fa-user"></i>
            </button>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <!-- carousel -->
  <section class="carousel-phone">
    <div class="container-all">
      <div class="item__slider">
        <div class="item-content">
          <img style="width: 250px"
               src="./img/iphone-13-pro-max-128gb-didongviet.jpg"
               alt="" />
          <p>Giảm giá <span>50%</span></p>
          <p>
            Tặng pin dự phòng
            <img style="width: 80px"
                 src="./img/pin-sac-du-phong-powercore-_20100mah-a1271-didongviet_2.jpg"
                 alt="" />
          </p>
        </div>
        <div class="item-content">
          <img style="width: 250px"
               src="./img//samsung-galaxy-s22-ultra-512gb-didongviet.jpg"
               alt="" />
          <p>Giảm giá <span>50%</span></p>
          <p>
            Tặng pin dự phòng
            <img style="width: 80px"
                 src="./img/pin-sac-du-phong-powercore-_20100mah-a1271-didongviet_2.jpg"
                 alt="" />
          </p>
        </div>
        <div class="item-content">
          <img style="width: 250px"
               src="./img/xiaomi-redmi-10c-didongviet.jpg"
               alt="" />
          <p>Giảm giá <span>50%</span></p>
          <p>
            Tặng pin dự phòng
            <img style="width: 80px"
                 src="./img/pin-sac-du-phong-powercore-_20100mah-a1271-didongviet_2.jpg"
                 alt="" />
          </p>
        </div>
        <div class="item-content">
          <img style="width: 250px"
               src="./img/iphone-13-pink-didongviet.jpg"
               alt="" />
          <p>Giảm giá <span>50%</span></p>
          <p>
            Tặng pin dự phòng
            <img style="width: 80px"
                 src="./img/pin-sac-du-phong-powercore-_20100mah-a1271-didongviet_2.jpg"
                 alt="" />
          </p>
        </div>
      </div>
    </div>
  </section>

  <div id="content-body">
    <!-- product -->
    <section id="products-phone">
      <div class="products-top">
        <div class="container-all nav-products">
          <span class="active-3">ĐIỆN THOẠI > </span> <span>IPHONE
            VN/A</span><span>SAMSUNG</span><span>XIAOMI</span><span>HUAWEI</span>
          <select name=""
                  id="sort-phone"
                  class="select-phone">
            <option value="default">-- Mặc định --</option>
            <option value="A-Z">Sắp xếp A - Z</option>
            <option value="Z-A">Sắp xếp Z - A</option>
            <option value="giagiam">Giá giảm dần</option>
            <option value="giatang">Giá tăng dần</option>
          </select>
          <select name=""
                  id="select-phone"
                  class="select-phone">
            <option value="dienThoai">Chọn hãng</option>
            <option value="samsung">SAMSUNG</option>
            <option value="iphone">IPHONE</option>
          </select>
          <div class="form-group">
            <input type="text"
                   class="form-control"
                   name=""
                   id="key-work"
                   aria-describedby="helpId"
                   placeholder="Tìm kiếm" />
          </div>
        </div>
      </div>
      <div class="row container-all"
           id="products"></div>
    </section>

    <!-- table-cart -->
    <section id="modaltable">
      <div class="container"
           id="giohang">
        <table class="table text-white">
          <thead>
            <tr>
              <span class="close text-white">&times;</span>
              <th>Mã SP</th>
              <th>Sản phẩm</th>
              <th>Đơn giá</th>
              <th>Chi tiết</th>
              <th>Hình ảnh</th>
              <th>Số lượng</th>
              <th>Số tiền</th>
              <th>Thao tác</th>
            </tr>
          </thead>
          <tbody id="table-cart">
            <!-- <p  class=""></p> -->
          </tbody>
        </table>
        <div>
          <strong id="tongThanhToan"></strong>
          <button id="thanhToan"
                  onclick="thanhToan()"
                  class="btn btn-success">Thanh toán</button>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="text-center text-muted">
      <!-- Section: Social media -->
      <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"></section>
      <!-- Section: Social media -->

      <!-- Section: Links  -->
      <section id="about">
        <div class="container text-center text-md-start mt-5">
          <!-- Grid row -->
          <div class="row mt-3">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <!-- Content -->
              <h6 class="text-uppercase fw-bold mb-4 active-2">
                SMART PHONE STORE
              </h6>
              <p>
                Là đại lý ủy quyền chính thức của Apple tại Việt Nam (Apple
                Authorized Reseller)
              </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">Thương Hiệu</h6>
              <p>
                <a href="#!"
                   class="text-reset">APPLE</a>
              </p>
              <p>
                <a href="#!"
                   class="text-reset">SAMSUNG</a>
              </p>
              <p>
                <a href="#!"
                   class="text-reset">XIAOMI</a>
              </p>
              <p>
                <a href="#!"
                   class="text-reset">HUAWEI</a>
              </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">Useful links</h6>
              <p>
                <a href="#!"
                   class="text-reset">Pricing</a>
              </p>
              <p>
                <a href="#!"
                   class="text-reset">Sale</a>
              </p>
              <p>
                <a href="#!"
                   class="text-reset">Orders</a>
              </p>
              <p>
                <a href="#!"
                   class="text-reset">Help</a>
              </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->

            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">Thông tin liên hệ</h6>
              <p>
                <i class="fas fa-home me-3 text-grayish"></i>CYBERSOFT | THỦ ĐỨC
                | TP.HCM
              </p>
              <p>
                <i class="fas fa-envelope me-3 text-grayish"></i>
                info@example.com
              </p>
              <p>
                <i class="fas fa-phone me-3 text-grayish"></i> + 01 234 567 88
              </p>
              <p>
                <i class="fas fa-print me-3 text-grayish"></i> + 01 234 567 89
              </p>
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row -->
          <div class="d-flex justify-content-between">
            <!-- Left -->
            <div class="me-5 d-none d-lg-block">
              <span>Get connected with us on social networks:</span>
            </div>
            <!-- Left -->

            <!-- Right -->
            <div>
              <a href=""
                 class="me-4 link-grayish">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href=""
                 class="me-4 link-grayish">
                <i class="fab fa-twitter"></i>
              </a>
              <a href=""
                 class="me-4 link-grayish">
                <i class="fab fa-google"></i>
              </a>
              <a href=""
                 class="me-4 link-grayish">
                <i class="fab fa-instagram"></i>
              </a>
              <a href=""
                 class="me-4 link-grayish">
                <i class="fab fa-linkedin"></i>
              </a>
              <a href=""
                 class="me-4 link-grayish">
                <i class="fab fa-github"></i>
              </a>
            </div>
            <!-- Right -->
          </div>
        </div>
      </section>
      <!-- Section: Links  -->

      <!-- Copyright -->
      <div class="text-center p-4"
           style="background-color: rgba(0, 0, 0, 0.025)">
        © 2022 Copyright:
        <a class="text-reset fw-bold"
           href="https://mdbootstrap.com/">Smartphonestore.com</a>
      </div>
      <!-- Copyright -->
    </footer>
  </div>


  <!-- JQUERY -->
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"
          integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
          crossorigin="anonymous"></script>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
          integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
          crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
          integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
          crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
          integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
          crossorigin="anonymous"></script>

  <!-- AXIOS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.0.0-alpha.1/axios.min.js"
          integrity="sha512-xIPqqrfvUAc/Cspuj7Bq0UtHNo/5qkdyngx6Vwt+tmbvTLDszzXM0G6c91LXmGrRx8KEPulT+AfOOez+TeVylg=="
          crossorigin="anonymous"
          referrerpolicy="no-referrer"></script>

  <!-- slick-js -->
  <!-- <script src="./slick-master/slick/slick.min.js"></script> -->
  <script src="./slick-master/slick/slick.js"></script>

  <!-- index-js -->
  <script src="./controller/modalTableCart.js"></script>
  <script type="module"
          src="./index.js"></script>

  <!-- script-slick -->
  <script>
    $(document).ready(function () {
      $(".item__slider").slick({
        infinite: true,
        slidesToShow: 2,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 2000,
        arrows: false,
        dots: true,
      });
    });
  </script>
</body>

</html>