<!doctype html>
<html lang="en">

<head>
    <title>AddMin</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">

    <link rel="stylesheet"
          href="./addMin.css" />
    <!-- spinner-css -->
    <link rel="stylesheet"
          href="../spinner/spinner.css" />
</head>

<body>
    <!-- spinner -->
    <div id="loading"
         class="container-fluid text-center">
        <div id="circle_square">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <h5 class="textali-center"></h5>
    </div>

    <div id="content-body">
        <div id="form-sanpham"
             class="container text-left">
            <h1 class="text-center">Quản lý sản phẩm</h1>
            <div class="row">
                <div class="form-group col-6">
                    <label for="">Mã sản phẩm</label>
                    <input type="number"
                           class="form-control"
                           name=""
                           id="masanpham"
                           aria-describedby="helpId"
                           placeholder="ID">
                    <span class="sp-thongbao"
                          id="errMaSanPham"></span>
                </div>
                <div class="form-group col-6">
                    <label for="">Sản phẩm</label>
                    <input type="text"
                           class="form-control"
                           name=""
                           id="sanpham"
                           aria-describedby="helpId"
                           placeholder="name">
                    <span class="sp-thongbao"
                          id="errTenSP"></span>
                </div>
                <div class="form-group col-6">
                    <label for="">Đơn giá</label>
                    <input type="number"
                           class="form-control"
                           name=""
                           id="dongia"
                           aria-describedby="helpId"
                           placeholder="price">
                    <span class="sp-thongbao"
                          id="errGiaSP"></span>
                </div>
                <div class="form-group col-6">
                    <label for="">Hình ảnh</label>
                    <input type="text"
                           class="form-control"
                           name=""
                           id="hinhanh"
                           aria-describedby="helpId"
                           placeholder="img">
                    <span class="sp-thongbao"
                          id="errHinhAnhSP"></span>
                </div>
                <div class="form-group col-6">
                    <label for="">Mô tả</label>
                    <input type="text"
                           class="form-control"
                           name=""
                           id="mota"
                           aria-describedby="helpId"
                           placeholder="desc">
                    <span class="sp-thongbao"
                          id="errMotaSP"></span>
                </div>
                <div class="form-group col-6">
                    <label for="">hãng điện thoại</label>
                    <input type="text"
                           class="form-control"
                           name=""
                           id="hang"
                           aria-describedby="helpId"
                           placeholder="type">
                    <span class="sp-thongbao"
                          id="errHangSP"></span>
                </div>
                <div class="form-group col-6">
                    <label for="">Tìm kiếm</label>
                    <div class="input-group mb-3">
                        <input id="key-work"
                               type="text"
                               class="form-control"
                               placeholder="Nhập từ khóa">
                    </div>
                </div>


            </div>
            <div>
                <button id="themmoisanpham"
                        onclick="addSP()"
                        class="btn btn-primary mr-2">thêm mới</button>
                <button id="capnhatsanpham"
                        onclick="capNhatSP()"
                        class="btn btn-success">cập nhật</button>
            </div>

        </div>

        <!-- table-cart -->
        <section id="modaltable-phone">
            <div class="container mt-2">
                <table class="table">
                    <thead>
                        <tr>
                            <span class="close text-white">&times;</span>
                            <th>Mã SP</th>
                            <th>Sản phẩm</th>
                            <th>Đơn giá</th>
                            <th>Mô tả</th>
                            <th>Hình ảnh</th>
                            <th>Thao tác</th>
                        </tr>
                    </thead>
                    <tbody id="table-cart">
                    </tbody>
                </table>

            </div>
        </section>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <!-- AXIOS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.0.0-alpha.1/axios.min.js"
            integrity="sha512-xIPqqrfvUAc/Cspuj7Bq0UtHNo/5qkdyngx6Vwt+tmbvTLDszzXM0G6c91LXmGrRx8KEPulT+AfOOez+TeVylg=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"></script>


    <!-- JS-addmin -->
    <script type="module"
            src="./addMin.js"></script>
</body>

</html>